{
  "Authentication": {
    "PasswordHashSalt": "lS6yIkXxqKHnkHdXZFwQBg==",
    "Secret": "SuperSecureWellGuardedSecret",
    "Issuer": "ImpeccableService"
  },
  "DataAccess": {
    "DatabaseConnectionString": "Server=localhost;Database=impeccable_service;User=root;Password=root;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
