{
  "Authentication": {
    "PasswordHashSalt": "lS6yIkXxqKHnkHdXZFwQBg==",
    "Secret": "SuperSecureWellGuardedSecret",
    "Issuer": "ImpeccableService"
  },
  "DataAccess": {
    "DatabaseConnectionString": "Server=is.cbubmpvpbjuu.eu-west-1.rds.amazonaws.com;Database=impeccable_service;User=admin;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
